# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.

{{- if (index .Values.metadata.annotations "service.helm.timescale.com/serviceaccount-create") -}}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ template "timescaledb.serviceAccountName" . }}
  labels:
    {{- include "timescaledb.labels" $ | nindent 4 }}
...
{{ end }}
